{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "output": ["eDP-1", "HDMI-A-1"],

  "modules-left": [
    "custom/applauncher",
    "hyprland/window"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/microphone",
    "backlight",
    "cpu",
    "memory",
    "custom/network",
    "custom/bluetooth",
    "battery",
    "clock",
    "custom/pacman",
    "custom/lock",
    "custom/power"
  ],

  "custom/applauncher": {
    "format": "’īā  Apps",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
        "(.*) ŌĆö Mozilla Firefox": "$1",
        "(.*) - Mozilla Firefox": "$1"
    },
    "max-length": 40,
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "’äæ",
      "2": "’äæ",
      "3": "’äæ",
      "4": "’äæ",
      "5": "’äæ",
      "6": "’äæ",
      "7": "’äæ",
      "8": "’äæ",
      "9": "’äæ",
      "10": "’äæ",
      "default": "’äæ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "tooltip": false,
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %B}"
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "¾░¢ü Muted",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "custom/microphone": {
    "tooltip": false,
    "exec": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | awk '{ if ($0 ~ /MUTED/) print \"¾░ŹŁ Muted\"; else printf \"¾░Ź¼ %d%%\", int($2*100) }'",
    "interval": 2,
    "return-type": "text",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "tooltip": false,
    "device": "amdgpu_bl1",
    "format": "¾░āĀ  {percent}%",
    "scroll-step": 5
  },

  "cpu": {
    "interval": 2,
    "format": "’ŗø  {usage}%"
  },

  "memory": {
    "interval": 2,
    "format": "Ņ┐ģ  {}%",
    "format-alt":"Ņ┐ģ  {used} GiB"
  },

  "custom/network": {
    "exec": "bash -c 'if [ \"$(nmcli -t -f WIFI g)\" = \"disabled\" ]; then echo \"¾░¢¬  off\"; else ssid=$(nmcli -t -f TYPE,STATE,CONNECTION dev status | grep \"^wifi:connected:\" | cut -d: -f3- | head -n1); if [ -n \"$ssid\" ] && [ \"$ssid\" != \"--\" ]; then echo \"’ć½  $ssid\"; else echo \"’ć½  on\"; fi; fi'",
    "interval": 3,
    "tooltip": false,
    "return-type": "text",
    "on-click": "bash -c 'if [ \"$(nmcli -t -f WIFI g)\" = \"enabled\" ]; then nmcli radio wifi off; else nmcli radio wifi on; fi'",
    "on-click-right": "nm-connection-editor"
  },

  "custom/bluetooth": {
    "exec": "bash -c 'if rfkill list bluetooth | grep -q \"Soft blocked: yes\"; then echo \"’Ŗö off\"; else dev=$(bluetoothctl devices Connected | cut -d\" \" -f3- | head -n1); if [ -n \"$dev\" ]; then echo \"’Ŗö $dev\"; else echo \"’Ŗö on\"; fi; fi'",
    "interval": 3,
    "tooltip": false,
    "return-type": "text",
    "on-click": "bash -c 'if rfkill list bluetooth | grep -q \"Soft blocked: yes\"; then rfkill unblock bluetooth; else rfkill block bluetooth; fi'",
    "on-click-right": "blueman-manager"
  },

  "battery": {
    "tooltip": false,
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-icons": ["¾░éÄ","¾░ü║","¾░ü╗","¾░ü╝","¾░üĮ","¾░üŠ","¾░ü┐","¾░éĆ","¾░éü","¾░éé","¾░ü╣"]
  },

  "custom/pacman": {
    "format": "¾░«»",
    "tooltip": false,
    "on-click": "kitty -e bash -lc 'sudo pacman -Syu; read -n 1 -s -r'"
  },

  "custom/lock": {
    "format": "’ĆŻ",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/power": {
    "format": "’Ćæ",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}
